

DOMAIN_NAME = hed-dyb
MARIADB_DATABASE=inception_datbase
DB_HOST=mariadb:3306

# wordpress ... ----------------

WP_ADMIN_LOGIN=hed-dyb
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=hed-dyb@gmail.com


WP_URL=hed-dyb.42.fr
WP_TITLE=Home_page

WP_USER_LOGIN=hed-dyb_2
WP_USER_EMAIL=hed-dyb_2@gmail.com
WP_USER_PASSWORD=12345
WP_USER_ROLE=author

# mariadb ... ----------------

MARIADB_USER=hed-dyb
MARIADB_PASSWORD=12345
MARIADB_ROOT_PASSWORD=12345



